apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: base-ingress
  annotations:
    kubernetes.io/ingress.class: staging-traefik
spec:
  rules:
  - host: staging.graph.bobyandco.eu
    http:
      paths:
      - path: /
        backend:
          serviceName: staging-cloud-web-service
          servicePort: 80